{
  "name": "picasa-ember",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for picasa-ember goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember electron",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test",
    "test:electron": "ember electron:test --server"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "3.5.2",
    "@ember/test-helpers": "^0.7.27",
    "@glimmer/component": "^0.13.0",
    "@glimmer/tracking": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^7.6.0",
    "ember-auto-import": "^2.2.4",
    "ember-cli": "^3.18.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "3.5.3",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-htmlbars": "^6.2.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "^3.5.2",
    "ember-electron": "^2.10.0",
    "ember-fetch": "^6.7.2",
    "ember-load-initializers": "^1.1.0",
    "ember-page-title": "^5.0.1",
    "ember-qunit": "^3.5.3",
    "ember-resolver": "^5.3.0",
    "ember-source": "^3.5.1",
    "ember-template-lint": "^5.3.1",
    "ember-welcome-page": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-ember": "^11.4.3",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qunit": "^7.3.4",
    "loader.js": "^4.7.0",
    "prettier": "^2.8.3",
    "qunit": "^2.19.3",
    "qunit-dom": "^1.5.0",
    "tracked-built-ins": "^3.1.0",
    "webpack": "^5.75.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "log4js": "^6.7.1",
    "node-fetch": "^3.3.0",
    "object-assign": "^4.1.1",
    "querystring": "^0.2.1",
    "realm": "^11.3.2",
    "sharp": "^0.31.3",
    "url": "^0.11.0"
  }
}
