{
    "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
    "include": [
        "electron.vite.config.*",
        "src/common/*",
        "src/main/**/*",
        "src/preload/*",
        "src/shared/*",
        "src/engines/**/*",
    ],
    "exclude": [
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
        "src/**/__tests__/**/*",
    ],
    "compilerOptions": {
        "composite": true,
        "types": [
            "electron-vite/node",
            "jest"
        ],
        "esModuleInterop": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@main/*": ["./src/main/*"],
            "@preload/*": ["./src/preload/*"],
            "@shared/*": ["./src/shared/*"],
            "@maliang/*": ["./src/engines/maliang/*"],
            "@shunfenger/*": ["./src/engines/shunfenger/*"],
            "@sibu": ["./src/engines/sibu/index"],
            "@sibu/*": ["./src/engines/sibu/*"],
            "@engines/common/*": ["./src/engines/common/*"],
            "@qianliyan/*": ["./src/engines/qianliyan/*"],
            "@engines/*": ["./src/engines/*"],
            "@photasa/tianshu": ["../../packages/@photasa/tianshu/src/index.ts"],
            "@photasa/tianshu/*": ["../../packages/@photasa/tianshu/src/*"],
            "@photasa/wenchang": ["../../packages/wenchang/src/index.ts"],
            "@photasa/wenchang/*": ["../../packages/wenchang/src/*"]
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
